.clarty {
    background-color: #151417;
    padding: 50px 0 50px 0;
    overflow: hidden;
    .Client_snap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        width: 100%;
        span{
            text-align: center;
        }
        
        .tert{
            display: flex;
            gap: 50px;
            width: 90%;
            margin-top: 50px;
            // overflow: hidden;

            .cardmart{
                cursor: pointer;
                height: 350px;
                display: flex;
                min-width: 500px;
                position: relative;
                background-color: rgb(16 16 16);
                border: 1px solid rgb(255 255 255 / 5%);
                border-radius: 1.5rem;
                padding: 1rem;
                @media (max-width: 720px) {       
                    min-width: 400px;
                }
            }
        
            .cardmart:after {
                content: "";
                height: 70px;
                width: 1px;
                position: absolute;
                left: -1px;
                top: 65%;
                transition: top, opacity;
                transition-duration: 600ms;
                transition-timing-function: ease;
                background: linear-gradient(transparent,
                mediumslateblue,
                        transparent);
                opacity: 0;
            }
        
            .cardmart:after {
                top: 65%;
                opacity: 0;
            }
        
            .cardmart:hover:after {
                top: 25%;
                opacity: 1;
            }
        
            .card-contentmart {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px,
                        transparent 1px);
                background-position: 50% 50%;
                background-size: 1.1rem 1.1rem;
                padding:5rem 2rem 2rem 2rem; 
                border-radius: 1.25rem;
                overflow: hidden;
                .img_mart_wrapper{
                   position: absolute;
                   top: -15%;
                   width: 200px;
                   height: 200px;
           
                   img{
                    width: 100%;
                    border-radius: 100%;
                    height: 100%;
                    object-fit: cover;
           
                   }
           
               }
               h3{
                padding: 30px 0 0 0;
               }

            }
            .card-contentmart> :is(h1, h3, p) {
                text-align: center;
            }
        
            .card-contentmart>h1 {
                color: rgb(250 249 246);
                font-size: 2.6rem;
            }
        
            .card-contentmart>h3 {
                color: mediumslateblue;
                text-transform: uppercase;
                font-size: 0.76rem;
            }
        
            .card-contentmart>p {
                color: rgb(255 255 255 / 75%);
                line-height: 1.5rem;
            }
        
            @media(max-width: 700px) {
                .cardmart{
                    width: calc(100% - 2rem);
                    margin: 0rem 1rem;
                    padding: 0.75rem;
                    border-radius: 1rem;
                }
            }
        
            @media(max-width: 600px) {
                .card-contentmart {
                    padding: 3rem;
                }
        
                .card-contentmart>h1 {
                    font-size: 2.2rem;
                }
            }
        }
   

    /* -- Links -- */
}
}